spring.application.name=gateway-service
server.port=9030

management.endpoints.web.exposure.include=*
management.endpoint.gateway.enabled=true

spring.cloud.gateway.routes[0].id=users-service
spring.cloud.gateway.routes[0].uri=lb://users-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=movies-service
spring.cloud.gateway.routes[1].uri=lb://movies-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/movies-service/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=theatre-service
spring.cloud.gateway.routes[2].uri=lb://theatre-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/theatre-service/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=shows-service
spring.cloud.gateway.routes[3].uri=lb://shows-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/shows-service/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[4].id=seats-service
spring.cloud.gateway.routes[4].uri=lb://seats-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/seats-service/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[5].id=bookingHistory-service
spring.cloud.gateway.routes[5].uri=lb://bookingHistory-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/bookingHistory-service/**
spring.cloud.gateway.routes[5].filters[0]=StripPrefix=1

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

logging.level.org.springframework.cloud.gateway=DEBUG
